.container-cart {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
}

.cart-card {
  display: grid;
  grid-template-areas: "name brand description price";
  grid-template-columns: 1fr 1fr 3fr 1fr;
  height: 200px;
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
}

.cart-name {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: name;
  border: 1px solid var(--primary);
}
.cart-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: brand;
  border: 1px solid var(--primary);
}
.cart-description {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: description;
  border: 1px solid var(--primary);
}
.cart-price {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: price;
  border: 1px solid var(--primary);
  gap: 10px;
}
.cart-total-price-card {
  display: grid;
  grid-template-areas: "blank total-price";
  grid-template-columns: 5fr 1fr;
  width: 100%;
  margin-bottom: 10px;
}
.cart-total-price {
  grid-area: total-price;
  display: flex;
}
